# ScalaTextEditor

ScalaTextEditor is a simple implementation of the age-old text editor.

  - Let's do some magic



### Version
0.1

### Todo's

 - Learn Scala
 - Learn Scala.swing
 - I/O
 - Init release
 
### Notes
 - GUI will not show unless the code is compiled scalac filename.scala
 - Then run the code with scala filename with no .scala
 - ( this will make a ton of classes -__- ) 
